# mercator-digital-test-project

./: pom.xml
src/main/java/com/saucedemo/driver/: DriverFactory.java
src/main/java/com/saucedemo/pages/: BasePage.java
src/main/java/com/saucedemo/util/: ConfigReader.java
src/test/resources/: application.properties
src/test/resources/config/: logback.xml
src/test/resources/features/: inventory.feature  login.feature
